<HTML>
    <HEAD>
        <TITLE>Advert Email Signature</TITLE>
            <meta name="language" content="ru">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="https://theadvert.ru/bitrix/templates/corp_services_blue/img/icon/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        </style>
    </HEAD>
    <BODY style="font-size:10pt; font-family:'Roboto', sans-serif;">
    <table style="width:430px;" width="450" cellpadding="0" cellspacing="0">
     <tbody style="vertical-align:top;">
      <tr>
       <td style="width:70%; border-bottom:1px solid; border-bottom-color:#39395B; padding-bottom:10px; padding-top:0; padding-left:0; padding-right:0; vertical-align:bottom;" valign="bottom">
        <strong>
            <span style="font-size:14pt; color:#39395B">Бармин&nbsp;Дмитрий</span>
        </strong><br />
        <span style="font-size:10pt;">
            <span style="color:#39395B">Ведущий специалист технического отдела
                <strong>
                    <a href="https://theadvert.ru" target="_blank" rel="noopener" style="text-decoration:none;">
                        <span style="color:#39395B;">"The Advert"</span>
                    </a>
                </strong>
        </span>
    </span>
       </td>
       </td>
      </tr>
      <tr>
       <td style="width:60%; padding-top:10px; padding-bottom:0; padding-left:0; padding-right:0; line-height:25px; vertical-align:top; font-size:10pt;" valign="top" width="60%">
        <span>
            <i class="fa fa-phone" aria-hidden="true" style="color:#39395B; padding-right:5px;">
            </i>
            <!--<a href="84951090788" style="color:#39395B;text-decoration:auto;">+7(495)109-07-88</a>&nbsp;,-->
            <a href="tel:84951090756" style="color:#39395B;text-decoration:auto;">+7(495)109-07-56</a>&nbsp;<span style="font-weight:bold;color:#39395B">&nbsp;доб.124</span>
        </span><br />
        <span>
            <i class="fa fa-envelope" aria-hidden="true" style="color:#39395B; padding-right:5px;"></i>
            <a href="mailto:pro9@theadvert.ru" style="color:#39395B;text-decoration:auto;">pro9@theadvert.ru</a>
        </span><br />
        <span>
            <i class="fa fa-clock-o" aria-hidden="true" style="color:#39395B; padding-right:5px;"></i>
            <a href="#" style="color:#39395B;text-decoration:auto;">График работы:
                <ul style="padding-inline-start: 25px;list-style-type: disc;margin-block-start: 0px;margin-block-end: -20px;margin-inline-start: 0px;margin-inline-end: 0px;">
                    <li>ПН-ЧТ с 10:00 до 19:00</li>
                    <li>ПТ с 10:00 до 18:00</li>
                    <li>ОБЕД с 15:00 до 16:00</li>
                </ul>
            </a>
        </span><br />
       </td>
      </tr>
      <tr>
       <td style="width:60%; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top" width="60%" valign="top">
        <span><i class="fa fa-telegram" style="font-size:10pt;color:#39395B; padding-right:5px;"></i>
            <strong><a href="https://t.me/aweb_barmin" style=font-size:10pt;color:#39395B;text-decoration:auto; target="_blank" rel="noopener">@aweb_barmin</a></strong>
        </span>
       </td>
      </tr>
      <tr>
        <td style="padding-bottom:0; padding-top:20px; padding-left:0; padding-right:0; vertical-align:top;" valign="top">
            <a target="_blank" href="https://theadvert.ru"><img alt="Logo" style="width:110px; height:auto;" src="https://i3.imageban.ru/out/2022/10/22/a3c6c2e2d746f7855f57a0fdaa72bf27.png"></a>
      </tr>
     </tbody>
    </table>
    </BODY>
    </HTML>